<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/css/ol.css" type="text/css">
		<script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/build/ol.js"></script>
		<style>
			body {
				margin: 0;
				display: flex;
				justify-content: center;
			}
			.map {
				width: 100vw;
				height: 100vh;
			}
			.plot-info-container {
				background-color: white;
				border-radius: 10px;
				padding: 15px;
			}
			.tilemenu {
				display: flex;
			}
			.tilemenu-item {
				margin: 10px;
				border: 2px solid black;
			}
			.score-display {
				z-index: 2;
				position: absolute;
				display: flex;
				justify-content: center;
				background-color: white;
				border-radius: 10px;
				padding: 15px;
			}
		</style>
		<title>App</title>
	</head>
	<body>
		<div id="map" class="map"></div>
		<div id="score-display" class="score-display">
			<p>Points: </p><p id="score">0</p>
		</div>
		<div id="plotinfodiv" class="plot-info-container">
			<h2 id="plottitle"></h2>
			<p id="plotdesc"></p>
			<h3>Build From Inventory</h3>
			<div id="buildinv-menu" class="tilemenu"></div>
			<h3>Build New</h3>
			<div id="buildnew-menu" class="tilemenu"></div>
		</div>
		<script src="./index.js"></script>
	</body>
</html>
